@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Oxygen:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Oxygen', sans-serif;
    letter-spacing: 1px;
}

h2 {
    color: #000000;
    font-size: 35px;
    text-transform: uppercase;
}

/* navigation */

.navigation {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)), 
        url(/assets/images/navigation-image);

    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1% 3%;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(37, 37, 37);
}

.nav-bar a {
    color: #FFFFFF;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    padding-top: 6px;
    font-size: 135%;
    list-style: none;
    display: inline-block;
    text-align: end;
    margin-left: 55px;
    position: relative;
    text-transform: uppercase;
}

.nav-links ul li a {
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

.nav-links ul li a:hover {
    color: #DB7093;
    transition: 0.2s;
}

.nav-links a:hover {
    border-bottom: 1px solid #3a3a3a ;
}

.active {
    border-bottom: 2px solid #FFFFFF;
}

.logo {
    font-size: 175%;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
}

.text {
    width: 60%;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: capitalize;
}

.text p {
    font-size: 18px;
    margin: 25px 0 25px;
}

.btn-gallery {
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    color: #000000;
    border: solid 2px #000000;
    background: #DB7093;
    position: relative;
    padding: 12px 34px;
    cursor: pointer;
}

.btn-gallery:hover {
    border: 2px solid #FFFFFF;
    background-color:  #FFFFFF;
    transition: 0.2s;
}

/* packages */

.pricing-table {
    max-width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing-table p {
    margin-top: 25px;
    margin-bottom: 25px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row h2 {
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 5%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.pack-choice {
    text-align: justify;
    border: 1px solid #000000;
    border-radius: 15px;;
    flex-basis: 30%;
    min-width: 300px;
    box-sizing: border-box; 
    transition: 0.5s;
}

.rating {
    margin: 0px 15px;
    overflow: hidden;
}

.pack-choice-text {
    margin: 20px 25px;
}

.pack-choice h2 {
    background-color: #DB7093;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.pack-choice:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.pack-choice a, .pack-choice a:visited {
    text-decoration: none;
}

.pack-info {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid 2px #000000;
    border-radius: 20px;
    display: block;
    text-align: center;
    padding-top: 4px;
    width: 160px;
    height: 25px;
}

.pack-info:hover {
    text-decoration: none;
    color: #DB7093;
}

.fa-star {
    color: #FFD700;
    font-size: 20px;
    padding-top: 10px;
}

/* Image for image.html section */

.image-html {
    min-height: 75vh;
    width: 100%;
    background-image: url('/assets/images/image-html');

    background-position: center;
    background-size: cover;
    position: relative;
}

/* footer */

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    position: relative;
    padding-bottom: 15px;
    letter-spacing: 2px;
    background-color: rgb(37, 37, 37);
    text-transform: uppercase;
    color: #FFFFFF;
}

footer p {
    font-size: 0.8rem;
}

.brand-contacts {
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.heading-footer {
    color: #FFFFFF;
    font-size: 1.5rem;
    margin-top: 25px;
}

.brand-info {
   text-align: left;
   flex-wrap: wrap;
   position: relative;
}

.brand-info p {
    margin-top: 24px;
}

.about-buttons {
    display: inline-flex;
}


.btn-info {
    background-color: #FFFFFF;
    text-decoration: none;
    border: 2px solid;          
    border-radius: 43px;
    padding: 7px 30px;
    margin: 8px;
    font-size: 13px;
    color: #000000;
}

.btn-info:hover {
    text-decoration: none;
    color: #DB7093;
    transform: scale(1.2);
}


.social-media {
    margin-right: 35px;
    float: right;
    flex-wrap: wrap;
    position: relative;
}

.social-media h6 {
    font-size: 140%;
    margin-top: 25px;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    list-style-type: none;
}

.list-item i {
    font-size: 170%;
    margin: 25px 10px;
    color: #FFFFFF;
}

.copyright {
    float: right;
    text-align: end;
}

/* meet me */

.meet-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 100px 30px;
    text-align: center;
    margin: 0 auto;
}

.my-portrait {
    width: 325px;
    height: 325px;
    border-radius: 60%;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 1px 10px;
}

.about-paragraph {
    flex: 1 2 20em;
    text-align: justify;
    margin-left: 45px;
}

.about-paragraph h1 {
    margin-bottom: 15px;
}

/* form */

.form-container {
    display: block;
    text-align: center;
    font-size: 18px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(/assets/images/pexels-photo-3062228.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact-form {
    margin: 0 auto;
    display: block;
    max-width: 600px;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid #000000;
    background-color: transparent;
    position: relative;
}

.form-details {
    text-align: left;
    margin-bottom: 25px;
}

.form-details label {
    display: block;
    margin-bottom: 8px;
}

input[type=checkbox] {
    margin-right: 10px;
  }

.form-details input,
.form-details select,
.form-details textarea {
    border: 1px solid #000000;
    border-radius: 2px;
    padding: 8px;
    display: block;
    width: 95%;
}

.form-details input[type="checkbox"] {
    display: inline-block;
    width: auto;
}

textarea {
    font-size: 16px;
}

button {
    background-color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 2px;
    width: 50%;
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

button:hover {
    border: 2px solid #FFC0CB;
    background-color: #FFC0CB;
    transition: 0.5s;
}

/* gallery */ 

.image-container {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
}

.image-box {
    padding-top: 5px;
    margin: 0 auto;
    width: 500px;
    border: 1px solid rgba(0, 0, 0, 0.158);
    background-color: rgb(243, 239, 239);
}

.image-box p {
    text-align: center;
    margin-top: 5px;
}

.image-box img {
    width: 100%;
    height: 90%;
}

@media screen and (max-width: 400px) {
    .image-box {
        width: 100%;
    }
}

@media only screen 
  and (min-device-width: 769px) 
  and (max-device-width: 1024px) {
      .image-box {
          width: 400px;
      }
  }


/* Navigation Media Query Mobile Device */

@media (min-width: 320px) and (max-width: 480px) {

    .logo, .nav-links {
        text-align: center;
    }
    
    .nav-links {
        border-top: 2px solid #FFFFFF;
        margin-top: 8px;
        padding-top: 4px;
    }

    nav {
        flex-wrap: nowrap;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .nav-links ul li {
        margin-left: 0;
        padding-right: 12px;
    }
    .text {
        top: 55%;
        text-align: end;
        width: 80%;
    }

    .btn-gallery {
        margin-top: 40px;
        text-align: center;
    }

/*Packages Media Query Mobile Device */

    @media (min-width: 320px) and (max-width: 480px) {

    .pricing-table {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .pack-choice {
        flex-basis: 100%;
    }

    .row {
        row-gap: 10px
    }
}

/* Footer Media Query Mobile Device */
@media (min-width: 320px) and (max-width: 480px) {
    
    footer {
        justify-content: center;
    }

    .brand-contacts, .social-media {
        margin: 0;
    }

    .brand-info, .brand-contacts, .social-media {
        width: 90%;
    }

    footer p {
        font-size: 0.9rem;
    }
    .image-gallery {
        row-gap: 10px;

    }
    .image-box {
        padding-bottom: 8px;
    }
}